[gd_scene load_steps=4 format=3 uid="uid://c76parpti83ev"]

[ext_resource type="Script" path="res://Scenes/Player/Otis.gd" id="1_4b4np"]
[ext_resource type="Texture2D" uid="uid://c6wq02mcaql7l" path="res://Scenes/Player/Otis.png" id="2_cgsyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncvmt"]
size = Vector2(41, 85)

[node name="Otis" type="CharacterBody2D"]
script = ExtResource("1_4b4np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9.5)
shape = SubResource("RectangleShape2D_ncvmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.544, 0.512)
texture = ExtResource("2_cgsyx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -136)
